<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/scene_05"
    tools:context=".MainActivity"
    tools:applyMotionScene="true">

    <View
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

    <ImageButton
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_spacing"
        android:background="@drawable/ic_search"
        app:layout_constraintTop_toTopOf="@+id/header"
        app:layout_constraintEnd_toEndOf="@+id/header"
        app:layout_constraintBottom_toBottomOf="@+id/header"/>

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_spacing"
        android:background="@drawable/ic_menu"
        android:scaleX="-1"
        app:layout_constraintTop_toTopOf="@+id/header"
        app:layout_constraintStart_toStartOf="@+id/header"
        app:layout_constraintBottom_toBottomOf="@+id/header"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_spacing"
        android:text="@string/title"
        android:textColor="@android:color/white"
        android:textSize="@dimen/title_size"
        app:layout_constraintTop_toTopOf="@+id/header"
        app:layout_constraintStart_toStartOf="@+id/header"
        app:layout_constraintEnd_toEndOf="@+id/header"
        app:layout_constraintBottom_toBottomOf="@+id/header"/>

</androidx.constraintlayout.motion.widget.MotionLayout>